IF=1
NEW=2
FUNC=3
ELSE=4
MUTABLE=5
RETURN=6
WHILE=7
BREAK=8
CONTINUE=9
APOSTROPHE=10
INT=11
FLOAT=12
STRING=13
BOOL=14
NIL=15
ID=16
ADD=17
SUB=18
MUL=19
DIV=20
MOD=21
EEQ=22
NEQ=23
GT=24
LT=25
GTE=26
LTE=27
AND=28
OR=29
NOT=30
DOT=31
COMMA=32
ASSIGN=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
RARROW=40
RETURNS=41
COMMENT=42
MULTILINE_COMMENT=43
WHITESPACE=44
OTHER=45
'if'=1
'new'=2
'fn'=3
'else'=4
'mut'=5
'return'=6
'while'=7
'break'=8
'continue'=9
'\''=10
'nil'=15
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'&&'=28
'||'=29
'!'=30
'.'=31
','=32
'='=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
'<-'=40
'->'=41
