IF=1
USE=2
NEW=3
FUNC=4
ELSE=5
MUTABLE=6
RETURN=7
WHILE=8
BREAK=9
CONTINUE=10
APOSTROPHE=11
INT=12
FLOAT=13
STRING=14
BOOL=15
ID=16
ADD=17
SUB=18
MUL=19
DIV=20
MOD=21
EEQ=22
NEQ=23
GT=24
LT=25
GTE=26
LTE=27
AND=28
OR=29
NOT=30
DOT=31
COMMA=32
ASSIGN=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
RETURNS=38
COMMENT=39
MULTILINE_COMMENT=40
WHITESPACE=41
OTHER=42
'if'=1
'use'=2
'new'=3
'fn'=4
'else'=5
'mut'=6
'return'=7
'while'=8
'break'=9
'continue'=10
'\''=11
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'&&'=28
'||'=29
'!'=30
'.'=31
','=32
'='=33
'('=34
')'=35
'{'=36
'}'=37
'->'=38
