fn in_mandelbrot(float x0, float y0, int n) -> bool {
    mut x = 0.0
    mut y = 0.0
    mut xtemp = 0.0
    
    mut num = n
    while num > 0 {
        xtemp = x*x - y*y + x0
        y = 2.0*x*y + y0
        x = xtemp
        num = num - 1
        if x*x + y*y > 4.0 {
            return false
        }
    }

    return true
}

fn main() -> int {
    xmin = -2.0
    xmax = 1.0
    ymin = -1.5
    ymax = 1.5
    width = 80.0
    height = 40.0
    threshhold = 1000
    dx = (xmax - xmin)/width
    dy = (ymax - ymin)/height

    mut y = ymax
    mut x = 0.0

    while y >= ymin {
        x = xmin
        while x < xmax {
            if in_mandelbrot(x,y,threshhold) {
                print_literal("*")
            } else {
                print_literal(".")
            }

            x = x + dx
        }
        
        print_literal("\n")
        y = y - dy
    }

    return 0
}
